def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

def test_merge_sort():
    test_cases = [
        ([], []),
        ([1], [1]),
        ([2, 1], [1, 2]),
        ([5, 3, 8, 6, 2], [2, 3, 5, 6, 8]),
        ([10, 9, 8, 7, 6, 5, 4, 3, 2, 1], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]),
        ([1, 2, 3, 4, 5], [1, 2, 3, 4, 5]),
    ]

    for i, (input_arr, expected) in enumerate(test_cases):
        merge_sort(input_arr)
        assert input_arr == expected, f"Test case {i+1} failed: expected {expected}, got {input_arr}"

if __name__ == "__main__":
    test_merge_sort()
    print("All test cases passed.")