```python
def bubble_sort(arr):
    """
    Sorts a list using the bubble sort algorithm.

    Time Complexity: O(n^2)
    Space Complexity: O(1)

    :param arr: List of elements to be sorted
    :return: Sorted list
    """
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

if __name__ == "__main__":
    sample_list = [64, 34, 25, 12, 22, 11, 90]
    print("Original list:", sample_list)
    sorted_list = bubble_sort(sample_list.copy())
    print("Sorted list:", sorted_list)
```